{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"lib": ["ES2020"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"resolveJsonModule": true,
		"types": ["node", "@cucumber/cucumber"]
	},
	"include": ["step_definitions/**/*"],
	"exclude": ["node_modules"]
}
