{
	"css.customData": [".vscode/custom-data.json"],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"cSpell.language": "en,pt",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.words": ["turbopack"],
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
